// ЗАДАНИЕ:
// 1. Написать программу для создания произвольного бинарного 
// дерева с возможностью добавления новых элементов.
// 2. Произвести удаление элементов дерева, выбираемых пользователем(с ручной
// или автоматической перестройкой дерева по выбору пользователя).
// 3. На каждом уровне дерева найти количество внутренних вершин и количество листьев. 
// 4. Добавить визуализацию полученного дерева(на больший балл – сверху - вниз).
// СТУДЕНТ: Яровиков Ю. В.
// ДАТА: 19.04.2026

#include <stdio.h>
#include "binary_tree.h"
#include "functions.h"

int main()
{
	TreeNode* root = NULL;

	menu(&root);

	free_tree(&root);

	return 0;
}